<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Math expectation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/d3@3/d3.min.js"></script>
    <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
    <link rel="stylesheet" href="./styles.css" />

    <!-- favicon matter -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicon matter -->
  </head>

  <body>
    <header>
      <h1>Lets do some math, shall we?</h1>
      <a href="https://github.com/alexgnatrow/math-estimation">
        <img alt="github icon" src="assets/github.svg" />
      </a>
    </header>
    <nav>
      <ul>
        <li>
          <label class="label">Show chart <input name="chart" type="radio" value="standart" />
            <span class="check"></span>
          
        </li>
        <li>
          <label class="label">Show evaluation estimation<input name="chart" type="radio" value="first" />
            <span class="check"></span>
          </label>
        </li>
        <li>
          <label class="label">Show all evaluations<input name="chart" type="radio" value="second" />
            <span class="check"></span>
          </label>
        </li>
      </ul>
    </nav>
    <main>
      <div class="main">
          <section>
        <div id="forms">
          <form onsubmit="handleGenerate()" target="votar">
            <div class="field">
              <label>
                &sigma;
              </label>
                <input
                  id="sigma"
                  type="number"
                  step="0.01"
                  placeholder="0"
                  name="sigma"
                  maxlength="100"
                />
                <span class="highlight"></span>
                <span class="bar"></span>
            </div>
            <div class="field">
              <label>
                &#956;
              </label>
                <input
                  id="mu"
                  type="number"
                  step="0.01"
                  placeholder="0"
                  name="mu"
                  maxlength="100"
                />
                <span class="highlight"></span>
                <span class="bar"></span>
            </div>
            <div class="alfa-select">
              <select id="alfa" class="select-field">
                <option value="0" disabled selected> </option>
                <option value="0.8">0.8</option>
                <option value="0.9">0.9</option>
                <option value="0.99">0.99</option>
              </select>
              <label id="alfa-label">&#945;</label>
            </div>
            <div class="field">
              <label>
                N
              </label>
                <input
                  id="quantity"
                  type="number"
                  placeholder="0"
                  name="quantity"
                  min="1"
                  maxlength="10"
                />
                <span class="highlight"></span>
                <span class="bar"></span>
            </div>
            <div class="field">
              <label>
                n
              </label>
                <input
                  id="n"
                  type="number"
                  placeholder="0"
                  name="n"
                  max="25"
                  sumbit="handleGenerate()"
                />
                <span class="highlight"></span>
                <span class="bar"></span>
            </div>
            <input style="display: none;" type="submit" value="Submit" />
          </form>
          <div class="buttons">
          <button name="generate" onclick="handleGenerate()" type="button">generate</button>
          <button name="calculate" onclick="handleCalculate()" type="button">
            calculate
          </button>
        </div>
        </div>
        <div class="controls">
        <h4>
            Sample <span id="sample">1</span> from <span id="samples">1</span>
          </h4>
          <ul class="row">
            <li>
              <button
                id="previous"
                onclick="handlePreviousSample()"
                type="button"
                name="previus"
              >
                <
              </button>
            </li>
            <li>
              <button
                id="next"
                onclick="handleNextSample()"
                type="button"
                name="next"
              >
                >
              </button>
            </li>
            <li>
              <button
                id="refresh"
                onclick="refreshChart()"
                type="button"
                name="refresh"
              >
                &#x21bb;
              </button>
            </li>
          </ul>
        </div>
        <div id="chart"></div>
      </section>
      <h3 id="caption"></h3>
        <template>
          <div id="table" style="overflow-y:scroll;">
            <table onscroll="handleTableScroll()" class="pure-table">
              <caption></caption>
              <thead>
                <tr></tr>
              </thead>
              <tbody>
                <tr></tr>
              </tbody>
            </table>
          </div>
        </template>
        <div class="loader hidden"></div>
      </div>
    </main>

    <script src="./index.js"></script>
    <iframe name="votar"></iframe>
  </body>
</html>
